/* Timeline custom component */
.timeline-card {
    position: relative;
    margin-left: 16px;
  }
  
  .timeline-card:before {
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #fff;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    top: 16px;
    left: -12px;
    border: 5px solid;
    z-index: 2; }
  
  .timeline-body {
    border-left: 2px solid #E6E9ED;
    }
  
  .xp-body {
    position: relative;
    margin-left: 16px;
  }
  
  .timeline-card-primary:before {
    border-color: var(--bs-primary); }
  
  .timeline-card-info:before {
    border-color: var(--bs-info); }
  
  .timeline-card-secondary:before {
    border-color: var(--bs-secondary); }
  
  .timeline-card-success:before {
    border-color: var(--bs-teal); }
  
  html {
    scroll-behavior: smooth; }
  
  html, body {
    overflow-x: hidden; }
  
  .container {
    max-width: 1140px; }
  
  .site-title {
    font-size: 1.25rem;
    line-height: 2.5rem; }
  
  .nav-link {
    padding: 0;
    font-size: 1rem;
    line-height: 2.5rem;
    color: inherit;
    opacity: 0.8; }
  
  .header-social .nav-link {
    font-size: 1.25rem; }
  
  .nav-link:hover,
  .nav-link:focus {
    color: inherit;
    opacity: 1; }
  
  .nav-item + .nav-item {
    margin-left: 1rem; }
  
  .cover {
    height: 500px; }
  
  .cover > img {
    -o-object-fit: cover;
       object-fit: cover;
    width: auto; }
  
  .progress-bar {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px; }
  
  .text-small {
    font-size: 0.85rem; }
  
  .text-teal {
    color: var(--bs-teal); }
  
  
  
  @media (min-width: 48em) {
    .site-title {
      float: left; }
    .site-nav {
      float: right; } }
  
  @media (max-width: 767px) {
    /* disable animations on mobile */
    [data-aos] {
      opacity: 1 !important;
      transform: translate(0) scale(1) !important; }
    .p-5 {
      padding: 2.5rem 2rem !important; }
    .portfolio-section .m-5 {
      margin: 2rem 0 1rem !important; }
    .portfolio-reverse {
      flex-direction: column-reverse; }
    .portfolio-reverse .text-end {
      text-align: start !important; } }
  
  @media print {
    [data-aos] {
      opacity: 1 !important;
      transform: translate(0) scale(1) !important; }
    body.bg-light {
      background-color: #fff !important; }
    .container {
      width: auto;
      max-width: 100%;
      padding: 0; }
    .cover {
      height: 360px;
      margin-bottom: 1.5rem; }
    .cover > img {
      display: none; }
    .shadow-1-strong {
      box-shadow: none !important; }
    .resume-container > .my-5 {
      margin: 0 !important; }
    .my-5.p-5 {
      padding: 1.5rem 0 !important; }
    .about-section,
    .skills-section,
    .work-experience-section,
    .education-section,
    .portfolio-section,
    .reference-section,
    .contact-section {
      padding: 0 !important; }
    .page-break {
      padding-top: 5rem;
      page-break-before: always; } }
  
    .bg-primary {
        background-color: #bc0523cc !important;
    }
    .bg-secondary {
        background-color: #022a86cc !important;
    }
    .bg-tertiary {
      background-color: #044c40cc !important;
  }
    .bg-quarternary {
      background-color: #3e006ecc !important;
  }
  
   
    
    .btn-info{
      background-color: rgba(0, 128, 128, 0.603) !important;
    }
    .btn-info:hover{
      color: cyan !important;
    }
    
    .bg-matte{
      background-color: #37373781;
    }
  
    .bg-olive{
      background-color: #27331073;
    }
  
    .bg-cublue{
      background-color: #1d2b3d88;
    }
  
    .bg-purple{
      background-color: #2d03455b;
    }
  
    .bg-brown{
      background-color: #2916156c;
    }
    
    .fancyButton {
      color: white;
      position: relative;
      outline: none;
      z-index: 2;
      transition: 0.01s 0.23s ease-out all;
      overflow: hidden;
    }
    .fancyButton:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 55%;
      z-index: -1;
      transition: 0.3s ease-in all;
    }
    .fancyButton:after {
      content: "";
      position: absolute;
      left: -5%;
      top: 5%;
      height: 90%;
      width: 5%;
      background: white;
      z-index: -1;
      transition: 0.4s 0.02s ease-in all;
    }
    .fancyButton:hover {
      cursor: pointer;
      color: transparent;
    }
    .fancyButton:hover:before {
      left: 100%;
      width: 25%;
    }
    .fancyButton:hover:after {
      left: 100%;
      width: 70%;
    }
    
    .image-wrap {
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
    }
    
    .image-wrap img:hover {
        -webkit-animation: kenburns-bottom 5s ease-out infinite alternate both;
                animation: kenburns-bottom 5s ease-out infinite alternate both;
    }
    
    
  @-webkit-keyframes kenburns-bottom {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 84%;
              transform-origin: 50% 84%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(15px);
              transform: scale(1.25) translateY(15px);
      -webkit-transform-origin: bottom;
              transform-origin: bottom;
    }
  }
  @keyframes kenburns-bottom {
    0% {
      -webkit-transform: scale(1) translateY(0);
              transform: scale(1) translateY(0);
      -webkit-transform-origin: 50% 84%;
              transform-origin: 50% 84%;
    }
    100% {
      -webkit-transform: scale(1.25) translateY(15px);
              transform: scale(1.25) translateY(15px);
      -webkit-transform-origin: bottom;
              transform-origin: bottom;
    }
  }
  
  .img-thumbnail {
      background-color: rgba(255, 255, 255, 0);
  }
  
  #canvas {
    position: relative;
    right: 8vw;
  }
  
  @media (max-width: 400px){
    #canvas {
      right: 35vw;
    }
  }
  
  .circle {
    margin: 55px auto;
    width: 50%;
    border-radius: 50%;
    background-color: deepskyblue;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
  }
  
  @keyframes scaleIn {
    from {
      transform: scale(.5, .5);
      opacity: .5;
    }
    to {
      transform: scale(2.5, 2.5);
      opacity: 0;
    }
  }
  
  .org-logo{
    position: relative;
    right: 30px;
    top: 5px;
  }
  
  @media (max-width: 500px){
    .circle{
      visibility: hidden;
    }
  
  }
  