{% extends 'newsapp/base.html' %}
{% load static %}

<!-- Head -->
{% block head %}
<title>NewsApp - Home</title>
{% endblock %}

<!-- Body -->
{% block body %}
  <body>
    <div class="container row">
    {% for new, des, i, url in mylist %}
   
      <div class="col s12 m12 l6">
        <div class="card card-panel hoverable">
          <div class="card-image">
            <img src="{{ i }}">
          </div>
          <div class="card-content">
            <span class="card-title">{{ new }}
              {{ value|linebreaks }}
            </span>
          </div>
          <div class="divider"></div>
          <div class="card-content">
            <p>{{ des }}
              {{ value|linebreaks }}</p>
          </div>
          <div class="card-action">
            <a href="{{ url }}" target="_blank">Read more</a>
            
          </div>
        </div>
      </div>
      
    
    {% endfor %}
  </div>

<!--     <div class="container">
    <div class="card card-panel hoverable">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="images/office.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Covid-19 takes no time to increase...BEWARE!<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Here is some more information about this product that is only revealed once clicked on.</p>
      </div>
    </div> 
  </div> 
 -->
    <!-- <div class="row container mt-5">
      <div class="col-md-1"></div>
      <div class="col-md-9">
        <div class="card mb-3">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-1">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>    
      </div>
    </div>     

    <div class="row container mt-3">
      <div class="col-md-1"></div>
      <div class="col-md-9">
          <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Special title treatment</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>     
      </div>
          <div class="col-md-1"></div>
          <div class="col-md-1">
              <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
              </div>  
          </div>
    </div>           -->
  </body>
{% endblock body %}


                  
  
        
            
    

       
       

     
      

















































