{% extends 'base2.html' %}
{% block title %} Django Projects
{% endblock title %}


{% block djangoactive %}
menu-active
{% endblock djangoactive %}
{% block body %}
{% load static %}
<section id="intro" style="background: url('static/img/bg/django.jpg') top center;width: 100%;height: 100vh;  
  background-size: cover; overflow: hidden; position: relative;">
    <div class="intro-container wow fadeIn">
        <h1 class="mb-4 pb-0">My<br><span> Projects</span> </h1>
        <p class="mb-4 pb-0">My all Django and Reactjs Projects  with source code</p>
        {% comment %} <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4"
            data-vbtype="video" data-autoplay="true"></a> {% endcomment %}
        <a href="/about" class="about-btn scrollto">About Me</a>
    </div>
</section>
{% static 'img/djangoProjects' as baseurl %}
<div class="container text-center my-4 myworksample px-0">
    <h1 class="mb-5">My-Work</h1>
    <p>I am learning some new things and trying to improve all my previous work  .
        which are listed below you can visit each of my template just click on it and check it right now</p>
</div>
<div class="container">
    <div class="row  mx-auto mt-2" id="mycards">
        <!-- cards will appear hre by js -->
        <div class="col col-lg-4 my-1 ">
            <div class="card" style="width: 18rem;background-color:#6eff0085">
                <img src="{{baseurl}}/projectview.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#">
                        <h5 class="card-title">Project title</h5>
                    </a>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                    </p>
                    <a href="#"
                        class="btn btn-primary">Source Code</a>
                </div>
            </div>
        </div>
        <div class="col col-lg-4 my-1">
            <div class="card" style="width: 18rem;background-color:#6eff0085">
                <img src="{{baseurl}}/projectview.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#">
                        <h5 class="card-title">Project title</h5>
                    </a>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                    </p>
                    <a href="#"
                        class="btn btn-primary">Source Code</a>
                </div>
            </div>
        </div>
        <div class="col col-lg-4 my-1">
            <div class="card" style="width: 18rem;background-color:#6eff0085">
                <img src="{{baseurl}}/projectview.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#">
                        <h5 class="card-title">Project title</h5>
                    </a>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                    </p>
                    <a href="#"
                        class="btn btn-primary">Source Code</a>
                </div>
            </div>
        </div>
        <div class="col col-lg-4 my-1">
            <div class="card" style="width: 18rem;background-color:#6eff0085">
                <img src="{{baseurl}}/projectview.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#">
                        <h5 class="card-title">Project title</h5>
                    </a>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                    </p>
                    <a href="#"
                        class="btn btn-primary">Source Code</a>
                </div>
            </div>
        </div>
        <div class="col col-lg-4 my-1">
            <div class="card" style="width: 18rem;background-color:#6eff0085">
                <img src="{{baseurl}}/projectview.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#">
                        <h5 class="card-title">Project title</h5>
                    </a>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                    </p>
                    <a href="#"
                        class="btn btn-primary">Source Code</a>
                </div>
            </div>
        </div>
        <div class="col col-lg-4 my-1">
            <div class="card" style="width: 18rem;background-color:#6eff0085">
                <img src="{{baseurl}}/projectview.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#">
                        <h5 class="card-title">Project title</h5>
                    </a>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                    </p>
                    <a href="#"
                        class="btn btn-primary">Source Code</a>
                </div>
            </div>
        </div>
        

       
    </div>
</div>

{% endblock body %}